# Championship-Internal-Front

./: Championship-Internal-Front.sln
Championship-Internal-Front/: Championship-Internal-Front.csproj  Program.cs
Championship-Internal-Front/Auth/: ApplicationDbContext.cs  AuthEventsHandler.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Championship-Internal-Front/Controllers/: ApiChampionshipController.cs  ApiLoginController.cs  ApiMatchController.cs  ApiRefereeController.cs  ApiUserController.cs  AuthController.cs  HomeController.cs
Championship-Internal-Front/Enums/: ChampionshipStatusEnum.cs  MatchStatusEnum.cs  UserEnum.cs
Championship-Internal-Front/Models/: ChampionshipExternalDetailed.cs  ChampionshipInternal.cs  EditedUser.cs  ErrorViewModel.cs  Login.cs  Match.cs  NewChampionship.cs  NewUser.cs  RefereeToMatch.cs  Team.cs  User.cs
Championship-Internal-Front/Properties/: launchSettings.json
Championship-Internal-Front/Services/: AuthServices.cs  UserServices.cs
Championship-Internal-Front/Views/: _ViewImports.cshtml
Championship-Internal-Front/Views/ApiChampionship/: Add.cshtml  EditChampionship.cshtml  GetChampionshipById.cshtml  List.cshtml
Championship-Internal-Front/Views/ApiLogin/: Login.cshtml
Championship-Internal-Front/Views/ApiReferee/: RefereeList.cshtml
Championship-Internal-Front/Views/ApiUser/: AddReferee.cshtml  GetUserById.cshtml  MyProfile.cshtml  RefereeList.cshtml
Championship-Internal-Front/Views/Auth/: Login.cshtml  RegisterAccount.cshtml
Championship-Internal-Front/Views/Home/: Index.cshtml
(+7 files in other folders)
